# .env

SECRET_KEY=django-insecure-v!n*j-93d@e5l8liy5aq_#h_c4j5s_v2cy!&id#b1lv6kc9s01
DEBUG=True

#MySQL settings
DB_NAME=freigeist_db    
DB_USER=root
DB_PASSWORD=12341234

#Cloudinary settings
CLOUDINARY_NAME=dnuk8fgza
CLOUDINARY_API_KEY=464532194969867
CLOUDINARY_API_SECRET=ChFRBCRj3ZB8eGqsFaw0cpLbUEA

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=freigeistsystem@gmail.com
EMAIL_HOST_PASSWORD=xxse mkih fcyw hoit
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=freigeistsystem@gmail.com
